<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView"
    tools:context=".MainActivity"
    android:fillViewport="true">
<!--    <FrameLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:padding="16dp">

                <Button
                    android:id="@+id/saveButton_2"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Save"
                    app:layout_constraintEnd_toEndOf="@+id/leftppl_et2"
                    app:layout_constraintTop_toBottomOf="@+id/leftppl_tv2" />

                <EditText
                    android:id="@+id/leftppl_et2"
                    android:layout_width="115dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:inputType="number"
                    android:maxLength="6"
                    android:minWidth="100dp"
                    android:selectAllOnFocus="true"
                    android:text="0"
                    app:layout_constraintBottom_toBottomOf="@+id/leftppl_tv2"
                    app:layout_constraintStart_toEndOf="@+id/leftppl_tv2"
                    app:layout_constraintTop_toTopOf="@+id/leftppl_tv2"
                    app:layout_constraintVertical_bias="0.476" />

                <TextView
                    android:id="@+id/leftppl_tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:maxLength="6"
                    android:text="排隊剩餘人數︰"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@+id/upPPl_tv2"
                    app:layout_constraintTop_toBottomOf="@+id/upPPl_tv2" />

                <TextView
                    android:id="@+id/downppl_tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:maxLength="6"
                    android:text="落車人數︰"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@+id/carPlate_tv2"
                    app:layout_constraintTop_toBottomOf="@+id/carPlate_tv2" />

                <EditText
                    android:id="@+id/downppl_et2"
                    android:layout_width="115dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="6"
                    android:minWidth="100dp"
                    android:selectAllOnFocus="true"
                    android:text="0"
                    app:layout_constraintBottom_toBottomOf="@+id/downppl_tv2"
                    app:layout_constraintStart_toEndOf="@+id/downppl_tv2"
                    app:layout_constraintTop_toTopOf="@+id/downppl_tv2"
                    app:layout_constraintVertical_bias="0.523" />

                <EditText
                    android:id="@+id/upppl_et2"
                    android:layout_width="115dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="6"
                    android:minWidth="100dp"
                    android:selectAllOnFocus="true"
                    android:text="0"
                    app:layout_constraintBottom_toBottomOf="@+id/upPPl_tv2"
                    app:layout_constraintStart_toEndOf="@+id/upPPl_tv2"
                    app:layout_constraintTop_toTopOf="@+id/upPPl_tv2" />

                <TextView
                    android:id="@+id/upPPl_tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:maxLength="6"
                    android:text="上車人數︰"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@+id/downppl_tv2"
                    app:layout_constraintTop_toBottomOf="@+id/downppl_tv2" />

                <EditText
                    android:id="@+id/carPlate_et2"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="4"
                    android:minWidth="100dp"
                    android:selectAllOnFocus="true"
                    app:layout_constraintBottom_toBottomOf="@+id/carPlate_tv2"
                    app:layout_constraintStart_toEndOf="@+id/carPlate_tv2"
                    app:layout_constraintTop_toTopOf="@+id/carPlate_tv2"
                    app:layout_constraintVertical_bias="0.333" />

                <TextView
                    android:id="@+id/carPlate_tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="車牌︰"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@+id/company2"
                    app:layout_constraintTop_toBottomOf="@+id/company2" />

                <TextView
                    android:id="@+id/company2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:text="公司︰"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@+id/view3"
                    app:layout_constraintTop_toBottomOf="@+id/view" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:text="調查員編號︰"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/surveyorNo"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="left|center_vertical"
                    android:inputType="number"
                    android:maxLength="4"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView1"
                    app:layout_constraintStart_toEndOf="@+id/textView1"
                    app:layout_constraintTop_toTopOf="@+id/textView1" />

                <RadioGroup
                    android:id="@+id/surveyType_rbg"
                    android:layout_width="wrap_content"
                    android:layout_height="29dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toEndOf="@+id/surveyorNo"
                    app:layout_constraintTop_toTopOf="parent">

                        <RadioButton
                            android:id="@+id/normal_rd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:checked="true"
                            android:text="普通" />

                </RadioGroup>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="調查地點︰"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="@+id/textView1"
                    app:layout_constraintTop_toBottomOf="@+id/textView1" />

                <EditText
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:gravity="center_horizontal"
                    android:hint="請點擊站點"
                    android:inputType="textCapCharacters"
                    android:minWidth="200dp"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView2"
                    app:layout_constraintStart_toEndOf="@+id/textView2"
                    app:layout_constraintTop_toBottomOf="@+id/textView1" />

                <Button
                    android:id="@+id/stationButton"
                    android:layout_width="116dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:text="站點"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView2"
                    app:layout_constraintStart_toEndOf="@+id/location"
                    app:layout_constraintTop_toBottomOf="@+id/textView1" />

                <TextView
                    android:id="@+id/version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="ver:25.9.18"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView1" />

                <TextView
                    android:id="@+id/carPlate_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="車牌︰"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@+id/textView2"
                    app:layout_constraintTop_toBottomOf="@+id/company" />

                <EditText
                    android:id="@+id/carPlate_et"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="4"
                    android:minWidth="100dp"
                    android:selectAllOnFocus="true"
                    app:layout_constraintBottom_toBottomOf="@+id/carPlate_tv"
                    app:layout_constraintStart_toEndOf="@+id/carPlate_tv"
                    app:layout_constraintTop_toTopOf="@+id/carPlate_tv" />

                <TextView
                    android:id="@+id/company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="公司︰"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@+id/textView2"
                    app:layout_constraintTop_toTopOf="@+id/view3" />

                <Spinner
                    android:id="@+id/spinner1"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:maxWidth="120dp"
                    app:layout_constraintBottom_toBottomOf="@+id/company"
                    app:layout_constraintStart_toEndOf="@+id/company"
                    app:layout_constraintTop_toTopOf="@+id/company"
                    app:layout_constraintVertical_bias="1.0" />

                <Spinner
                    android:id="@+id/spinner2"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:maxWidth="120dp"
                    app:layout_constraintBottom_toBottomOf="@+id/company2"
                    app:layout_constraintStart_toEndOf="@+id/company2"
                    app:layout_constraintTop_toTopOf="@+id/company2"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/upPPl_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:maxLength="6"
                    android:text="上車人數︰"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@+id/downppl_tv"
                    app:layout_constraintTop_toBottomOf="@+id/downppl_tv" />

                <EditText
                    android:id="@+id/upppl_et"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="6"
                    android:minWidth="100dp"
                    android:selectAllOnFocus="true"
                    android:text="0"
                    app:layout_constraintBottom_toBottomOf="@+id/upPPl_tv"
                    app:layout_constraintStart_toEndOf="@+id/upPPl_tv"
                    app:layout_constraintTop_toTopOf="@+id/upPPl_tv" />

                <TextView
                    android:id="@+id/downppl_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:maxLength="6"
                    android:text="落車人數︰"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@+id/carPlate_tv"
                    app:layout_constraintTop_toBottomOf="@+id/carPlate_tv" />

                <EditText
                    android:id="@+id/downppl_et"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="6"
                    android:minWidth="100dp"
                    android:selectAllOnFocus="true"
                    android:text="0"
                    app:layout_constraintBottom_toBottomOf="@+id/downppl_tv"
                    app:layout_constraintStart_toEndOf="@+id/downppl_tv"
                    app:layout_constraintTop_toTopOf="@+id/downppl_tv" />android:inputType="number"

                <TextView
                    android:id="@+id/leftppl_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:maxLength="6"
                    android:text="排隊剩餘人數︰"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@+id/upPPl_tv"
                    app:layout_constraintTop_toBottomOf="@+id/upPPl_tv" />

                <EditText
                    android:id="@+id/leftppl_et"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:inputType="number"
                    android:maxLength="6"
                    android:minWidth="100dp"
                    android:selectAllOnFocus="true"
                    android:text="0"
                    app:layout_constraintBottom_toBottomOf="@+id/leftppl_tv"
                    app:layout_constraintStart_toEndOf="@+id/leftppl_tv"
                    app:layout_constraintTop_toTopOf="@+id/leftppl_tv" />

                <Button
                    android:id="@+id/saveButton_1"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Save"
                    app:layout_constraintEnd_toEndOf="@+id/leftppl_et"
                    app:layout_constraintStart_toStartOf="@+id/leftppl_tv"
                    app:layout_constraintTop_toBottomOf="@+id/leftppl_tv" />

                <View
                    android:id="@+id/view"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="24dp"
                    android:background="@android:color/black"

                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/location" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="500dp"
                    android:background="@android:color/black"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/saveButton_1" />

                <View
                    android:id="@+id/view3"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="16dp"
                    android:background="@android:color/black"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/view"
                    app:layout_constraintVertical_weight="1" />


        </android.support.constraint.ConstraintLayout>

</ScrollView>